# Proyecto-Ferreteria

./: .gitignore  pom.xml  sample.db
src/main/java/: module-info.java
src/main/java/com/miempresa/ferreteria/: Ferreteria.java
src/main/java/com/miempresa/reportes/: reportes.java
src/main/java/com/miempresa/vistas/: LoginApp.java  LoginView.fxml  loginview.fxml.css
src/main/java/com/mycompany/java23project/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/mycompany/java23project/Views/: LoginController.java
src/main/java/com/mycompany/proyectoferreteria/: App.java  DatabaseManager.java  SystemInfo.java
src/main/resources/com/mycompany/fxml/: login.fxml
src/main/resources/com/mycompany/java23project/: primary.fxml  secondary.fxml
